<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>
            h1{
                text-align: center;
                text-decoration-color: blue;
                background-color: coral;
            }
            h2{
                text-align: center;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            .edu{
                text-decoration-color: cornflowerblue;
                text-emphasis-color:#FFFC;
                font-size: 20px;
                font-style: italic;
                border-spacing: 20px;
                padding:20px;
            }
            .img{
                align-items: center;
                height: 320px;
                float: right;
                transform: translateY(-50%);
            }

        </style>

    </head>
    <body>
       <h1>About Me</h1>
       <h2>My Educational Background & Others</h2> 
        <div class="edu"> 
            <h3>Bsc In Computer Science & Engineering Present</h3>
            <p> University Of Global Village (UGV) </p>
            <p>Bangladesh In Barishal</p>

        </div>

        <div class="img">
           <img src="image/about.png">



        </div>

        
    </body>
</html>